<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/travel"

    tools:context=".AnamenuActivity">



    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1AFFFFFF" /> <!-- %10 şeffaf beyaz -->


    <!-- Diğer bileşenler (LocaLive başlığı, butonlar vb.) -->

    <!-- Ana Görsel -->
    <TextView
        android:id="@+id/textView6"
        android:layout_width="203dp"
        android:layout_height="65dp"
        android:text="LocaLive"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.948" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="267dp"
        android:layout_height="207dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.164"
        app:srcCompat="@drawable/liveloc" />

    <!-- Profil Butonu -->

    <!-- GEZİ PLANI OLUŞTUR Butonu -->

    <!-- Başlangıç ve Bitiş Tarihi -->

    <!-- Spinner -->

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="64dp"
        android:layout_height="66dp"
        android:background="@drawable/travel"
        android:backgroundTint="#00FFF3F3"
        android:backgroundTintMode="add"
        android:onClick="goProfil"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048"
        app:srcCompat="@drawable/perfil2" />

    <Button
        android:id="@+id/buttonKaydet"
        android:layout_width="292dp"
        android:layout_height="65dp"
        android:backgroundTint="#1A2568"
        android:onClick="goGeziplan"
        android:text="GEZİ PLANI OLUŞTUR"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.942" />

    <Button
        android:id="@+id/buttonStartDate"
        android:layout_width="197dp"
        android:layout_height="53dp"
        android:layout_marginEnd="108dp"
        android:backgroundTint="#1A2568"
        android:text="Başlangıç Tarihi Seç"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.423" />

    <Button
        android:id="@+id/buttonEndDate"
        android:layout_width="197dp"
        android:layout_height="53dp"
        android:layout_marginEnd="104dp"
        android:backgroundTint="#1A2568"
        android:text="Bitiş Tarihi Seç"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.564" />

    <TextView
        android:id="@+id/textViewStartDate"
        android:layout_width="266dp"
        android:layout_height="42dp"
        android:backgroundTint="#000000"
        android:text="Başlangıç: --/--/----"
        android:textColorHint="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.758"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewEndDate"
        android:layout_width="222dp"
        android:layout_height="43dp"
        android:text="       Bitiş: --/--/----"
        android:textColorHint="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.603"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.637" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="182dp"
        android:layout_height="52dp"
        android:layout_marginTop="116dp"
        android:backgroundTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonEndDate" />

    <EditText
        android:id="@+id/editTextCity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:hint="Şehir ismi giriniz"
        android:textColor="@android:color/black"
        android:textColorHint="#000000"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner" />

    <Button
        android:id="@+id/buttonSubmitCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kaydet"
        android:visibility="gone"
        android:backgroundTint="#1A2568"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextCity"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="130dp"
        android:layout_height="32dp"
        android:backgroundTint="#000000"
        android:text="Konum Tercihi"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEndDate"
        app:layout_constraintVertical_bias="0.826" />


</androidx.constraintlayout.widget.ConstraintLayout>
